lf-lang/action-check-lf-files/action.yml
name: 'Check Lingua Franca files'
description: 'Ensure that all Lingua Franca files compile and are formatted correctly'
author: 'Marten Lohstroh'
inputs:
  check_mode:
    required: false
    description: '`compile` (default) or `format`'
    default: "compile"
  checkout_dir:
    required: false
    description: 'Where the lingua-franca repo should be'
    default: 'lingua-franca'
  compiler_ref:
    required: false
    description: 'Which version of the compiler to use'
    default: 'master'
  delete_if_exists:
    required: false
    description: 'Delete if `checkout_dir` already exists'
    default: false
  exclude_dirs:
    required: false
    description: 'JSON array of directories not to visit'
    default: '["failing"]'
  no_compile_flag:
    required: false
    description: 'un lfc with `--no-compile` flag if true'
    default: false
  skip_clone:
    required: false
    description: 'Use existing clone of `lingua-franca`'
    default: false
  search_dir:
    required: false
    description: 'Where to start looking for `.lf` files'
    default: '.'
  
runs:
  using: 'node16'
  main: 'dist/index.js'

lf-lang/lf-3pi-template/.github/workflows/ci.yml
- uses: lf-lang/action-check-lf-files@main
  with:
    check_mode: "compile"
    no_compile_flag: false
    exclude_dirs: '["failing", "experimental"]'
    checkout_dir: '../lingua-franca'
    compiler_ref: ${{ inputs.compiler-ref || needs.find-latest-release.outputs.ref }}

lf-lang/lf-3pi-template/.github/workflows/ci.yml
- uses: lf-lang/action-check-lf-files@main
  with:
    check_mode: "format"
    exclude_dirs: '["failing", "experimental"]'
    checkout_dir: '../lingua-franca'
    compiler_ref: ${{ inputs.compiler-ref || needs.find-latest-release.outputs.ref }}